<?php
/*
 *      this file is a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
?>

<generatorask>
    <p><?php echo __('Un "nuage" (cloud) est réalisé avec l\'ensemble des valeurs d\'un champ.
    Plus la valeur est présente dans votre collection plus elle est mise en avant
    (exemple : le champ "auteur" affichera l\'ensemble des auteurs et mettera en
    avant celui dons vous procédez le plus d\'ouvrage).
    <a href="http://jonas.tuxfamily.org/wiki/gcweb/documentation/generateur_de_theme#cloud">Plus d\'explications</a>.') ?></p>

    <p style="color:red"><?php echo __('Attention! Le modèle "menu" doit être créé avant cette page') ?>.</p>

    <ul>
        <li><?php echo __('Liste des nuages') ?>:
        <ul>
            <loop cloud>
            <li><?php echo __('Titre du nuage') ?> <txt>title</txt> - <?php echo __('champ avec lequel faire le nuage') ?> <champ>cloud</champ></li>
            </loop>
            <li><addloop cloud></li>
        </ul></li>
    </ul>
</generatorask>

<generatorcode>
<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

/*
 * Partie centale de la page affiche le menu et la liste de items
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="cloud">
        <loop cloud>
        <div class="element">
            <div id="cloud_%%cloud%%" class="box">
                <h2 id="%%cloud%%"><?php echo __('%%title%%') ?></h2>

                <?php aff_cloud('%%cloud%%') ?>
            </div>
        </div>
        </loop>
    </div>
</div>
</generatorcode>
