<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page qui affiche les infomration détaillée d'un élement.
 * Variable disponible : $info, $collec, $item
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="item">
        <div class="nav">
            <div class="box">

                <?php $maxkey = count ($bdd) -1;

                //Items précédentes
                if ($item['key'] > 0) {
                    foreach (array_slice($bdd, max($item['key']-2, 0), min($item['key'], 2)) as $tmpitem) {?>
                        <a id="id_<?php aff($tmpitem['id']) ?>" title="<?php aff($tmpitem['name']) ?>" href="<?php aff_hrefitem($tmpitem['id'])?>">
                        <img class="image" src="<?php aff_image($tmpitem['image'],1000,80) ?>" <?php aff_attrsize_image($tmpitem['image'],1000,80) ?> alt="name" />
                        </a><?php
                    }
                }

                //Item courant
                ?><a id="id_<?php aff($item['id']) ?>" title="<?php aff($item['name']) ?>" href="<?php aff_hrefitem($item)?>">
                <img class="image" src="<?php aff_image($item['image'],1000,120) ?>" <?php aff_attrsize_image($item['image'],1000,120) ?> alt="<?php aff($item['name']) ?>" />
                </a><?php

                //Item suivant
                if ($item['key'] < $maxkey) {
                    foreach (array_slice($bdd, min($item['key']+1, $maxkey), min($maxkey - $item['key'], 2)) as $tmpitem) {?>
                        <a id="id_<?php aff($tmpitem['id']) ?>" title="<?php aff($tmpitem['name']) ?>" href="<?php aff_hrefitem($tmpitem['id'])?>">
                        <img class="image" src="<?php aff_image($tmpitem['image'],1000,80) ?>" <?php aff_attrsize_image($tmpitem['image'],1000,80) ?> alt="name" />
                        </a><?php
                    }
                }
                ?><br />

                <a title="Parcourir" href="<?php aff_hrefPage($item['key']/$conf['itemsPage']+.5) ?>#id_<?php aff($item['id']) ?>">↑</a> &nbsp;
                <?php
                aff_prevItem(5,' - ');
                aff_currentItem();
                aff_nextItem(5,' - ');
                ?>
            </div>
        </div>
        <div class="element">
            <div class="box">
                <span class="image">

                    <?php if (test($item['backpic'])) { ?>


                        <a href="<?php aff_image($item['image']) ?>">
                        <img title="<?php echo __('Cliquez dans le coin inférieur droit pour voir une autre image') ?>" src="<?php aff_image($item['image'],280,320) ?>" <?php aff_attrsize_image($item['image'],280,320) ?> alt="<?php aff($item['name'])?>" />
                        </a>


                        <a id='img2' style="display:none" href="<?php aff_image($item['backpic'],280,320) ?>">
                        <img title="<?php echo __('Cliquez dans le coin inférieur droit pour voir une autre image') ?>" src="<?php aff_image($item['backpic'],280,320) ?>" <?php aff_attrsize_image($item['backpic'],280,320) ?>  alt="<?php aff($item['name'])?>" />
                        </a>
                        <a class='backpic' title="<?php echo __('Suivant') ?>" href="#" onclick="switchimg(2);return false;">↻</a>
                    <?php } else { ?>
                        <a id='img1' href="<?php aff_image($item['image']) ?>">
                        <img src="<?php aff_image($item['image'],280,320) ?>" <?php aff_attrsize_image($item['image'],280,320) ?> alt="<?php aff($item['name'])?>" />
                        </a>
                    <?php } ?>

                </span>
                <h2><?php aff($item['title'])?></h2>

                <?php if (test($item['synopsis']))            {?> <p class="description"><?php aff($item['synopsis']) ?></p> <?php } ?>


                <span class="starNote"><?php aff_star($item['rating']) ?></span>

                <ul>
                    <?php if (test($item['series']))     {?> <li><span class="label"><?php echo __('Série')              ?>:</span><span class="info"><?php aff_filter('series==',$item['series'])         ?>
                                                                                                                                                     (<?php aff($item['volume'])                           ?>)</span></li><?php } ?>
                    <?php if (test($item['writer']))     {?> <li><span class="label"><?php echo __('Scénario')           ?>:</span><span class="info"><?php aff_filter('writer=='     ,$item['writer'])     ?></span></li><?php } ?>
                    <?php if (test($item['illustrator'])){?> <li><span class="label"><?php echo __('Dessin')             ?>:</span><span class="info"><?php aff_filter('illustrator==',$item['illustrator'])?></span></li><?php } ?>
                    <?php if (test($item['colourist']))  {?> <li><span class="label"><?php echo __('Couleurs')           ?>:</span><span class="info"><?php aff_filter('colourist=='  ,$item['colourist'])  ?></span></li><?php } ?>
                    <?php if (test($item['publishdate'])){?> <li><span class="label"><?php echo __('Publié le')          ?>:</span><span class="info"><?php aff_filter('publishdate==',$item['publishdate'])?></span></li><?php } ?>
                    <?php if (test($item['added']))      {?> <li><span class="label"><?php echo __('Ajouté le')          ?>:</span><span class="info"><?php aff_filter('added=='      ,$item['added'])      ?></span></li><?php } ?>
                    <?php if (test($item['category']))   {?> <li><span class="label"><?php echo __('Genre')              ?>:</span><span class="info"><?php aff_filter('category=='   ,$item['category'])   ?></span></li><?php } ?>
                    <?php if (test($item['numberboards'])) {?> <li><span class="label"><?php echo __('Pages')           ?>:</span><span class="info"><?php aff($item['numberboards'])                      ?></span></li><?php } ?>
                    <?php if (test($item['publisher']))  {?> <li><span class="label"><?php echo __('Éditeur')            ?>:</span><span class="info"><?php aff_filter('publisher=='  ,$item['publisher'])  ?></span></li><?php } ?>
                    <?php if (test($item['collection'])) {?> <li><span class="label"><?php echo __('Collection')         ?>:</span><span class="info"><?php aff_filter('collection==' ,$item['collection']) ?></span></li><?php } ?>
                    <?php if (test($item['isbn']))       {?> <li><span class="label"><?php echo __('ISBN')               ?>:</span><span class="info"><?php aff($item['isbn'])                              ?></span></li><?php } ?>
                    <?php if (test($item['webPage']))    {?> <li><a href="<?php aff($item['webPage'])?>"><?php echo __('Source Web') ?></a></li><?php } ?>
                </ul>

                <?php if (isset($conf['commercialLink'])) {?>
                    <?php aff($conf['commercialLink']) ?>
                <?php }

                echo join("\n", $item['array_add_to_all_pages']);
                echo join("\n", $item['array_add_to_page_detail']);
                ?>
                <div class="foot">
                </div>
            </div>
        </div>
    </div>
</div>
