<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page qui affiche les infomration détaillée d'un élement.
 * Variable disponible : $info, $collec, $item
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="item">
        <div class="nav">
            <div class="box">

                <?php $maxkey = count ($bdd) -1;

                //Items précédentes
                if ($item['key'] > 0) {
                    foreach (array_slice($bdd, max($item['key']-2, 0), min($item['key'], 2)) as $tmpitem) {?>
                        <a id="id_<?php aff($tmpitem['id']) ?>" title="<?php aff($tmpitem['name']) ?>" href="<?php aff_hrefitem($tmpitem['id'])?>">
                        <img class="image" src="<?php aff_image($tmpitem['image'],1000,80) ?>" <?php aff_attrsize_image($tmpitem['image'],1000,80) ?> alt="Nom" />
                        </a><?php
                    }
                }

                //Item courant
                ?><a id="id_<?php aff($item['id']) ?>" title="<?php aff($item['name']) ?>" href="<?php aff_hrefitem($item)?>">
                <img class="image" src="<?php aff_image($item['image'],1000,120) ?>" <?php aff_attrsize_image($item['image'],1000,120) ?> alt="<?php aff($item['name']) ?>" />
                </a><?php

                //Item suivant
                if ($item['key'] < $maxkey) {
                    foreach (array_slice($bdd, min($item['key']+1, $maxkey), min($maxkey - $item['key'], 2)) as $tmpitem) {?>
                        <a id="id_<?php aff($tmpitem['id']) ?>" title="<?php aff($tmpitem['name']) ?>" href="<?php aff_hrefitem($tmpitem['id'])?>">
                        <img class="image" src="<?php aff_image($tmpitem['image'],1000,80) ?>" <?php aff_attrsize_image($tmpitem['image'],1000,80) ?> alt="name" />
                        </a><?php
                    }
                }
                ?><br />

                <a title="Parcourir" href="<?php aff_hrefPage($item['key']/$conf['itemsPage']+.5) ?>#id_<?php aff($item['id']) ?>">↑</a> &nbsp;
                <?php
                aff_prevItem(5,' - ');
                aff_currentItem();
                aff_nextItem(5,' - ');
                ?>
            </div>
        </div>
        <div class="element">
            <div class="box">
                <span class="image">


                        <a href="<?php aff_image($item['image']) ?>">
                        <img title="<?php echo __('Cliquez dans le coin inférieur droit pour voir une autre image') ?>" src="<?php aff_image($item['image'],280,320) ?>" <?php aff_attrsize_image($item['image'],280,320) ?> alt="<?php aff($item['name'])?>" />
                        </a>


                </span>
                <h2><?php aff($item['name'])?></h2>

                <?php if (test($item['synopsis']))            {?> <p class="description"><?php aff($item['synopsis']) ?></p> <?php } ?>


                <span class="starNote"><?php aff_star($item['rating']) ?></span>

                <ul>
                    <?php if (test($item['series']))       {?> <li><span class="label"><?php echo __('Séries') ?> :   </span><span class="info"><?php aff_filter('series==',$item['series']) ?></span></li><?php } ?>
                    <?php if (test($item['genre']))       {?> <li><span class="label"><?php echo __('Genre') ?> :   </span><span class="info"><?php aff_filter('genre==',$item['genre']) ?></span></li><?php } ?>
                    <?php if (test($item['audio_without_format']))       {?> <li><span class="label"><?php echo __('Langue') ?> :   </span><span class="info"><?php aff_filter('audio_without_format==',$item['audio_without_format']) ?></span></li><?php } ?>
                    <?php if (test($item['subt']))       {?> <li><span class="label"><?php echo __('Sous-titre') ?> :   </span><span class="info"><?php aff_filter('subt==',$item['subt']) ?></span></li><?php } ?>
                    <?php if (test($item['season']))   {?> <li><span class="label"><?php echo __('Saison') ?> : </span><span class="info"><?php aff($item['season']) ?></span></li><?php } ?>
                    <?php if (test($item['episode']))   {?> <li><span class="label"><?php echo __('Épisode') ?> : </span><span class="info"><?php aff($item['episode']) ?></span></li><?php } ?>
                    <?php if (test($item['webPage']))   {?> <li><a href="<?php aff($item['webPage'])?>"><?php echo __('Source') ?></a></li> <?php } ?>
                </ul>

                <?php if (isset($conf['commercialLink'])) {?>
                    <?php aff($conf['commercialLink']) ?>
                <?php }

                echo join("\n", $item['array_add_to_all_pages']);
                echo join("\n", $item['array_add_to_page_detail']);
                ?>
                <div class="foot">
                </div>
            </div>
        </div>
    </div>
</div>
