<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
?>
    <div id="menu">

        <div id="infoCollec" class="box">
            <h2><?php aff($collec['title']) ?></h2>
            <p class="description"><?php aff($collec['description']) ?></p>
        </div>

        <div id="navigation" class="box">
            <h2><?php echo __('Navigation') ?></h2>
            <ul>
                <li><a href="<?php echo URLRACINE_GCWEB ?>"><?php echo __('Page d\'accueil') ?></a></li>
                <li><a href="<?php aff_hrefModel($collec['parentmodel']) ?>"><?php echo __('Toute la collection') ?></a></li>
            </ul>
            <ul>
                <li><a href="<?php aff_hrefModel('cloud') ?>#series"><?php echo __('Les séries') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#writer"><?php echo __('Les scénaristes') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#illustrator"><?php echo __('Les dessinateurs') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#colourist"><?php echo __('Les coloristes') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#genre"><?php echo __('Les genres') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#publisher"><?php echo __('Les éditeurs') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#collection"><?php echo __('Les collections') ?></a></li>
                <li><a href="<?php aff_hrefModel('cloud') ?>#annees"><?php echo __('Années de publication') ?></a></li>
            </ul>
        </div>

        <div id="classer" class="box">
        <?php if (($collec['model'] == 'item' )  ||
                  ($collec['model'] == 'cloud' ) ||
                  ($collec['model'] == 'search' )) { ?>
            <?php echo __('cette vue n\'est pas classable') ?>
        <?php } else { ?>
            <h2><?php echo __('Classer par') ?></h2>
            <ul>
                <li><?php echo __('Nom')     ?> <a <?php if (isSortKey('nameASC'))        echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('nameASC')       ?>">↓</a><a <?php if (isSortKey('nameDSC'))        echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('nameDSC')       ?>">↑</a> </li>
                <li><?php echo __('Série')   ?> <a <?php if (isSortKey('seriesASC','volumeASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('seriesASC,volumeASC') ?>">↓</a><a <?php if (isSortKey('seriesDSC,volumeDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('seriesDSC,volumeDSC') ?>">↑</a></li>
                <li><?php echo __('Scénario')?> <a <?php if (isSortKey('writerASC'))      echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('writerASC')     ?>">↓</a><a <?php if (isSortKey('writerSC'))       echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('writerDSC')     ?>">↑</a> </li>
                <li><?php echo __('Dessin')  ?> <a <?php if (isSortKey('illustratorASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('illustratorASC')?>">↓</a><a <?php if (isSortKey('illustratorDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('illustratorDSC')?>">↑</a> </li>
                <li><?php echo __('Couleurs')?> <a <?php if (isSortKey('colouristASC'))   echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('colouristASC')  ?>">↓</a><a <?php if (isSortKey('colouristDSC'))   echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('colouristDSC')  ?>">↑</a> </li>
                <li><?php echo __('Editeur')       ?> <a <?php if (isSortKey('publisherASC'))  echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('publisherASC')  ?>">↓</a><a <?php if (isSortKey('publisherDSC'))  echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('publisherDSC')  ?>">↑</a> </li>
                <li><?php echo __('Collection')    ?> <a <?php if (isSortKey('collectionASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('collectionASC') ?>">↓</a><a <?php if (isSortKey('collectionDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('collectionDSC') ?>">↑</a> </li>
                <li><?php echo __('Date de publication') ?> <a <?php if (isSortKey('yearDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('yearDSC') ?>">↓</a><a <?php if (isSortKey('yearASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('yearASC') ?>">↑</a> </li>
                <li><?php echo __('Date d\'ajout') ?> <a <?php if (isSortKey('addedDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('addedDSC') ?>">↓</a><a <?php if (isSortKey('addedASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('addedASC') ?>">↑</a> </li>
            </ul>
        <?php } ?>
        </div>

        <div id="menusearch" class="box">
            <?php aff_search('start') ?>
            <h2><?php echo __('Chercher') ?></h2>
            <p><?php /*afficher la liste de champs de recherche*/ aff_search('keyword') ?></p>
            <p><?php echo __('dans') ?> :
            <?php /*afficher la liste de champs de recherche*/
                aff_search('in_champs',array(
                        array('name=%s,|series=%s,|writer=%s,|illustrator=%s,|colourist=%s,publisher=%s,|collection=%s',__('tous')),
                        array('name=%s',__('Titre')),
                        array('series=%s',__('Série')),
                        array('writer=%s',__('Scénariste')),
                        array('illustrator=%s',__('Dessinateur')),
                        array('colourist=%s',__('Coloriste')),
                        array('publisher=%s',__('Editeur')),
                        array('collection=%s',__('Collection')),
                    ))
            ?>
            </p>
            <p><?php aff_search('submit') ?></p>
            <?php aff_search('end') ?>
            <p><a href="<?php aff_hrefModel('search') ?>"><?php echo __('Recherche avancée') ?></a></p>
        </div>

        <div id="rss" class="box">
            <h2><?php echo __('S\'abonner') ?></h2>
            <ul class="rss">
                <li><a title="<?php echo __('S\'abonner au flux RSS') ?>" href="<?php aff_hrefModel('rss',False) ?>"><?php echo __('Toute la collection') ?></a></li>
                <li><a title="<?php echo __('S\'abonner au flux RSS') ?>" href="<?php aff_hrefModel('rss',True) ?>"><?php echo __('Éléments affichés') ?></a></li>
            </ul>
        </div>

        <div id="info" class="box">
            <h2><?php echo __('Informations') ?></h2>
            <ul>
                <li>
                <?php
                    if ($collec['nbItems'] == 0)    echo __('aucun élément affiché');
                    elseif ($collec['nbItems'] == 1)echo __('un élément affiché');
                    else                            printf(__('%d éléments affichés'),$collec['nbItems']);
                    echo '<br />';
                    $nbfiltre = $collec['nbItemsBDD'] - $collec['nbItems'];
                    if ($nbfiltre == 0)             echo __('aucun élément filtré');
                    elseif ($nbfiltre == 1)         echo __('un élément filtré');
                    else                            printf (__('%d éléments filtrés'),$nbfiltre);
                ?>
                </li>

                <li><?php printf (__('Collection mise à jour<br />le %s</li>'),strftime(__('%e/%m/%y'),filemtime(DIR_GCWEB.'collections/'.$collec['dir'].$collec['xml']))) ?>
            </ul>
        </div>

    </div>
    <!-- Fin du menu -->
