<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page affiche le menu et la liste de items
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="chargement" class="box">
    <p><?php echo __('Veuillez patienter le chargement de cette page peut être long') ?>.</p>

    <p>[<a href="#" onclick="javascript:hide('chargement')"><?php echo __('masquer ce message') ?></a>]</p>
</div>

<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="mosaique">
        <div class="element">
            <div class="box">
                <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menuOptionsAff.php';
                foreach ($bdd as $item)
                { ?>
                    <div id="id_<?php aff($item['id']) ?>" class="element" style="width:80px; height:120px;" onmouseover="javascript:changeInfo('info_<?php aff($item['id'])?>')" onmouseout="javascript:hide('info_<?php aff($item['id'])?>')">
                        <div class='legend' id="info_<?php aff($item['id']) ?>" style="margin-top: 120px;">
                            <h3><a href="<?php aff_hrefitem($item)?>"><?php aff($item['name']) ?></a></h3>
                            <ul>
                                <?php if (test($item['platform']))  {?> <li><span class="label"><?php echo __('Plateforme')     ?> : </span><span class="info"><?php aff_filter('platform==',$item['platform'],'',', ','','mosaique') ?></span></li><?php } ?>
                                <?php if (test($item['editor']))    {?> <li><span class="label"><?php echo __('Éditeurs')       ?> : </span><span class="info"><?php aff_filter('editor==',$item['editor'],'',', ','','mosaique') ?></span></li><?php } ?>
                                <?php if (test($item['developer'])) {?> <li><span class="label"><?php echo __('Développeur')    ?> : </span><span class="info"><?php aff_filter('developer==',$item['developer'],'',', ','','mosaique') ?></span></li><?php } ?>
                                <?php if (test($item['players']))   {?> <li><span class="label"><?php echo __('Joueurs')        ?> : </span><span class="info"><?php aff_filter('players==',$item['players'],'',', ','','mosaique') ?></span></li><?php } ?>
                                <?php if (test($item['released']))  {?> <li><span class="label"><?php echo __('Date de sortie') ?> : </span><span class="info"><?php aff_filter('released==',$item['released'],'',', ','','mosaique') ?></span></li><?php } ?>
                                <li>
                                <?php if (test($item['web']))   {?> <a href="<?php aff($item['web'])?>"><?php echo __('URL') ?></a><?php } ?>
                                </li>
                            </ul>
                            <?php echo join("\n", $item['array_add_to_all_pages']); ?>
                        </div>

                        <span class="image" style="height:120px;">
                            <a style="height:120px;" href="<?php aff_hrefitem($item)?>" onmouseover="javascript:changeInfo('info_<?php aff($item['id'])?>')">
                                <img alt="<?php aff($item['name']) ?>" src="<?php aff_image($item['boxpic'],'',120) ?>" />
                            </a>
                        </span>
                    </div><?php
                }?>

                <div class="foot"> </div>
            </div>
        </div>
    </div>
</div>