<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page qui affiche la liste des éléments de la collection
 *   - Les variables du tableau $info, $collec et $items peuvent être utilisées.
 */
?>
<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="onlydesc">

       <div class="element">
            <div class="box">
                <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menuOptionsAff.php'; ?>

                <table>
                    <tr class='title'>
                        <th>
                            <?php echo __('Nom') ?>
                            <a <?php if (isSortKey('nameASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('nameASC') ?>">↓</a><a <?php if (isSortKey('nameDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('nameDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Plateforme') ?>
                            <a <?php if (isSortKey('platformASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('platformASC') ?>">↓</a><a <?php if (isSortKey('platformDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('platformDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Éditeur') ?>
                            <a <?php if (isSortKey('editorASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('editorASC') ?>">↓</a><a <?php if (isSortKey('editorDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('editorDSC') ?>">↑</a>
                        </th>
                        <th>
                            <?php echo __('Développeur') ?>
                            <a <?php if (isSortKey('developerASC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('developerASC') ?>">↓</a><a <?php if (isSortKey('developerDSC')) echo 'class="activeSort" '; ?>href="<?php aff_hrefSortBy('developerDSC') ?>">↑</a>
                        </th>
                    </tr>
                    <?php
                    $paire = False;
                    foreach ($bdd as $item) {
                        if ($paire)     {   $paire=False;   $class='paire';     }
                        else            {   $paire=True;    $class='impaire';   }
                        ?>
                        <tr id="id_<?php aff($item['id']) ?>" class="line_<?php echo $class ?>">
                            <th>
                                <a href="<?php aff_hrefitem($item) ?>" onmouseover="javascript:load_img('<?php echo URL_GCWEB.'index.php'; aff_image($item['backpic'],1000,120) ?>', 'parent_image_<?php aff($item['id'])?>'); show('parent_image_<?php aff($item['id'])?>')" onmouseout="javascript:hide('parent_image_<?php aff($item['id'])?>');">
                                    <?php aff($item['name']) ?></a>

                                <span id="parent_image_<?php aff($item['id']) ?>" class="image"></span>

                            </th>
                            <td><?php aff_filter('platform==',$item['platform'],'',', ','','onlydesc') ?></td>
                            <td><?php aff_filter('editor==',$item['editor'],'',', ','','onlydesc') ?></td>
                            <td><?php aff_filter('developer==',$item['developer'],'',', ','','onlydesc') ?></td>
                        </tr>
                    <?php }
                    ?>
                </table>
            </div>
        </div>
    </div>
</div>