<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org>
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


/*
 * Partie centale de la page de recherche.
 * Variable disponible : $info, $collec, $item
 */
?>

<div id="content">

    <?php include TEMPLATE_MODEL_PATH_GCWEB.'/menu_'.$collec['type'].'.php' ?>

    <div id="search">

        <div class="element">
            <div class="box">

                <h2><?php echo __('Recherche avancée') ?></h2>

                <fieldset><legend><?php echo __('Multicritères') ?></legend>

                <?php aff_search('start') ?>

                <ul>
                    <li><?php echo __('Les critères vides seront ignorés.') ?></li>
                    <li><?php printf(__('Les dates peuvent être entrée sous la forme %s, 2007 (considéré comme 1er janvier 2007), ...'),date(strtolower($conf['fomatDate']))) ?></li>
                    <li><?php echo __('Dans les listes à choix multiples pour séléctionner plusieurs éléments maintenez pressé la touche contrôle.') ?></li>
                </ul>

                <div class="searchgroup searchstring">

                    <fieldset><legend><?php echo __('Titre') ?></legend>
                        <p><?php aff_search('name','str') ?></p>
                    </fieldset>

                    <fieldset><legend><?php echo __('Description') ?></legend>
                        <p><?php aff_search('description','str') ?></p>
                    </fieldset>

                </div>

                <div class="searchgroup searchlistmultiple">

                    <fieldset><legend><?php echo __('Plateforme') ?></legend>
                        <p><?php aff_search('platform','listmultiple') ?></td>
                        </tr>
                    </fieldset>

                    <fieldset><legend><?php echo __('Éditeur') ?></legend>
                        <p><?php aff_search('editor','listmultiple') ?></td>
                        </tr>
                    </fieldset>

                    <fieldset><legend><?php echo __('Développeur') ?></legend>
                        <p><?php aff_search('developer','listmultiple') ?></td>
                        </tr>
                    </fieldset>

                    <fieldset><legend><?php echo __('Genre') ?></legend>
                        <p><?php aff_search('genre','listmultiple') ?></td>
                        </tr>
                    </fieldset>

                </div>

                <div class="searchgroup searchbetween">

                    <fieldset><legend><?php echo __('Date de sortie') ?></legend>
                        <p><?php aff_search('released','>='); aff_search('&amp;released','<=') ?></p>
                    </fieldset>

                    <fieldset><legend><?php echo __('Note') ?></legend>
                        <p><?php aff_search('rating','>='); aff_search('&amp;rating','<=') ?></p>
                    </fieldset>

                </div>

                <div class="searchgroup searchsubmit">
                    <p><?php aff_search('submit') ?></p>
                </div>

                <?php aff_search('end') ?>
                </fieldset>

                <fieldset><legend><?php echo __('Requête') ?> :</legend>
                <p><?php echo __('Il est possible de réaliser une requête composée de plusieurs conditions afin d\'effectuer une recherche encore plus précise') ?>.</p>
                <p>
                    <?php echo __('Chercher dans') ?>
                    <select id="js_and_or">
                        <option value="|"><?php echo __('toute la base') ?></option>
                        <option value="&amp;"><?php echo __('les resultats précédents') ?></option>
                    </select>
                    :
                    <select id="js_champ">
                    <?php
                    foreach ($items[0] as $key => $value) {
                        if (is_array($value))
                            $value = "liste : ".join('; ',$value);
                        $value = convstr::motor2xml($value);
                        if (strlen($value)>50)
                            $value = substr($value,0,48).'...';
                            //$value = substr($value,0,max(48,strpos(($value),"<br />"))).'...';
                        $value = htmlspecialchars($value);
                        echo '
                        <option value="'.$key.'">'.$key.' ('.__('ex:').convert($value).')</option>';
                    }
                    ?>
                    </select>
                    <select id="js_cond">
                        <optgroup label="<?php echo __('Champs contenant du texte') ?>">
                            <option value="="><?php echo __('contient') ?></option>
                            <option value="!="><?php echo __('ne contient pas') ?></option>
                            <option value="=="><?php echo __('est (chaîne exacte)') ?></option>
                            <option value="!=="><?php echo __('n\'est pas (chaîne exacte)') ?></option>
                        </optgroup>
                        <optgroup label="<?php echo __('Champs numériques et dates') ?>">
                            <option value="==">= <?php echo __('égal') ?></option>
                            <option value="!==">&ne; <?php echo __('différent') ?></option>
                            <option value="&lt;">&lt; <?php echo __('plus petit') ?></option>
                            <option value="&lt;=">&le; <?php echo __('plus petit ou égal') ?></option>
                            <option value="&gt;">&gt; <?php echo __('plus grand') ?></option>
                            <option value="&gt;=">&ge; <?php echo __('plus grand ou égal') ?></option>
                        </optgroup>
                    </select>
                    <input id="js_value" type="text" />
                    <input type="button" value="<?php echo __('Ajouter la condition') ?>" onclick="search_addcond('request')" />
                </p>
                <?php aff_search('start') ?>
                <p><?php aff_search('request','','rows="60" cols="20" id="request"') ?></p>
                <p><?php aff_search('submit') ?></p>
                <?php aff_search('end') ?>
                </fieldset>
            </div>
        </div>
    </div>
</div>
