<?php
/*
 *      this file is a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
?>
<generatorask>
    <p><?php echo __('Permet d\'exporter le liste sous forme de fichier texte brut (<a href="http://jonas.tuxfamily.org/wiki/gcweb/documentation/generateur_de_theme#txt">plus d\'explications</a>)') ?>.</p>

    <p><?php printf (
            __('Lors de la prévisualisation et de l\'enregistrement des messages du type %s ainsi que des "%s" et "~%s" vont s\'afficher <strong>ceux-ci n\'ont aucune importance</strong>'),
            '<i>Warning: Cannot modify header information - headers already sent by ...</i>',
            '~~ NOHEAD ~~',
            '~~ NOFOOT ~~') ?>.
    </p>

    <ul>
        <li><?php echo __('Ligne type (certain champs peuvent être vides, les valeurs des menus déroulants et le textes ne seront pas séparés par un espace si vous n\'en avez pas mis.)') ?>:<br />
        <loop line>
        <txt>txt</txt> <champ>champ</champ>
        </loop>
        → <addloop line></li>
    </ul>
</generatorask>

<generatorcode>
<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


//Exporter fichier txt
/*
 * Si ce fichier est modifié à la main il peut être nettoyé (suivre les 3 instructions
 * en commentaire dans le code ci-dessous).
 */
header("Content-disposition: attachment; filename=".str_replace(' ','_',$info['title'].'_-_'.$collec['title']).".txt");
header("Content-Type: text/plain");
header("Content-Transfer-Encoding: utf-8\n");

$array = array();
foreach($bdd as $item) {
    $item['%%champ%%'] = ''; //à supprimer si nettoyage manuel
    $array[] = <loop line>convert('%%txt%%').convert($item['%%champ%%']).
    </loop>''; //si des "convert('%%txt%%')" ou "convert($item['%%champ%%'])" sont présent supprimez les
}

echo str_replace('%%txt%%','',join("\n",$array)); //à remplacer par 'echo  join("\n",$array);' si nettoyage manuel
?>
~~ NOHEAD ~~
~~ NOFOOT ~~
</generatorcode>