<?php
/*
 *      File generated by GCweb generator a part of GCweb (unoffical web render for GCstar)
 *      Copyright (c) 2007 Jonas Fourquier <http://jonas.tuxfamily.org> and contributors
 *
 *      GCweb is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */


//Exporter fichier txt
/*
 * Si ce fichier est modifié à la main il peut être nettoyé (suivre les 3 instructions
 * en commentaire dans le code ci-dessous).
 */
header("Content-disposition: attachment; filename=".str_replace(' ','_',$info['title'].'_-_'.$collec['title']).".txt");
header("Content-Type: text/plain");
header("Content-Transfer-Encoding: utf-8\n");

$array = array();
foreach($bdd as $item) {
    $array[] = convert($item['name']).' ('.__('par').' '.convert($item['designedby']).
    ' éditeur: '.convert($item['publishedby']).', '.convert($item['players']).' '.convert(__('joueur(s)')).')';
}

echo join("\n",$array); //à remplacer par 'echo  join("\n",$array);' si nettoyage manuel
?>
~~ NOHEAD ~~
~~ NOFOOT ~~